gym/gym/View/JudgeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gym.View"
        xmlns:Models="clr-namespace:gym.Models" x:Class="gym.View.JudgeWindow"
        mc:Ignorable="d"
        Title="JudgeWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Canvas>
                <TextBlock Text="{Binding Message}" Canvas.Left="21" Canvas.Top="304" Height="35" Width="163"/>
                <Label Content="FirstName" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="12" FontSize="16"/>
                <TextBox Text="{Binding Path=CurrentJudge.FirstName,Mode=TwoWay}" Style="{DynamicResource textbox}" Width="116" Canvas.Left="94" Canvas.Top="19" Height="21"/>
                <Label Content="LastName" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="40" FontSize="16"/>
                <TextBox Text="{Binding Path=CurrentJudge.LastName,Mode=TwoWay}" Style="{DynamicResource textbox}"  Width="116" Canvas.Left="94" Canvas.Top="47" Height="21"/>
                <Button Content="{Binding Path=Content,UpdateSourceTrigger=PropertyChanged}" Height="39" Width="58" Canvas.Left="10" Canvas.Top="226" Command="{Binding Path=SaveCommand}" />
                <Button Content="Delete" Command="{Binding Path=DeleteCommand}" Height="39" Width="64" Canvas.Left="73" Canvas.Top="226"/>
                <Button Content="New" Command="{Binding Path=NewCommand}" Height="39" Width="64" Canvas.Left="146" Canvas.Top="226"/>
                <Label Content="Country" RenderTransformOrigin="0.5,0.5" Height="31" Width="94" Canvas.Top="65" FontSize="16" Canvas.Left="3"/>
                <TextBox Text="{Binding Path=CurrentJudge.Country,Mode=TwoWay}" Style="{DynamicResource textbox}" Width="116" Canvas.Left="94" Canvas.Top="73" Height="21"/>
                <Label Content="Category" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="94" FontSize="16" Canvas.Left="3"/>
                <TextBox Text="{Binding Path=CurrentJudge.Category ,Mode=TwoWay}" Style="{DynamicResource textbox}" Width="116" Canvas.Left="94" Canvas.Top="101" Height="21"  AutomationProperties.IsRowHeader="True"/>
                <Label Content="Gender" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="122" FontSize="16" Canvas.Left="3"/>
                <ComboBox Text="{Binding Path=CurrentJudge.Gender,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource enmGender}}" Canvas.Left="94" Canvas.Top="127" Width="116" x:Name="cmbGender"/>
                <Label Content="Discipline" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="149" FontSize="16" Canvas.Left="3"/>
                <ComboBox Text="{Binding Path=CurrentJudge.Discipline,Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource enmDiscipline }}" Canvas.Left="94" Canvas.Top="154" Width="116" x:Name="cmbDiscipline"/>
                <Label Content="Birth" RenderTransformOrigin="0.5,0.5" Height="32" Width="91" Canvas.Top="177" FontSize="16" Canvas.Left="3"/>
                <DatePicker SelectedDate="{Binding Path=CurrentJudge.Birth, Mode=TwoWay}" Canvas.Left="94" Canvas.Top="181" Width="116" IsTodayHighlighted="True" x:Name="datePickerBirth"/>
            </Canvas>
        </Border>
        <Border Grid.Column="1">
            <DataGrid x:Name="grdJudge" SelectedItem="{Binding Path=CurrentJudge}" ItemsSource="{Binding Path=JudgeList, Mode=TwoWay}" IsReadOnly="True">
            </DataGrid>
        </Border>
    </Grid>
</Window>
